# SHIFT-course-2025_02_taranenko

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
task1_multiplication_table/src/main/java/ru/cft/shift/: MultiplicationTablePrinter.java
task2_shapes/: README.md  build.gradle
task2_shapes/src/main/java/ru/cft/shift/: AppConfig.java  Application.java  Main.java
task2_shapes/src/main/java/ru/cft/shift/core/: IShape.java  ShapeTypes.java
task2_shapes/src/main/java/ru/cft/shift/core/dto/: ShapeDto.java
task2_shapes/src/main/java/ru/cft/shift/core/exceptions/: ShapeCreationException.java
task2_shapes/src/main/java/ru/cft/shift/core/models/: Circle.java  Rectangle.java  Triangle.java
task2_shapes/src/main/java/ru/cft/shift/core/services/: ShapeFactory.java
task2_shapes/src/main/java/ru/cft/shift/utils/cli/: CliService.java
task2_shapes/src/main/java/ru/cft/shift/utils/dto/: CliDto.java
task2_shapes/src/main/java/ru/cft/shift/utils/formatters/: NumsFormatter.java
task2_shapes/src/main/java/ru/cft/shift/utils/io/: InputFileReader.java  OutputFileWriter.java
task2_shapes/src/test/groovy/ApplicationTests/: ApplicationTests.groovy
task2_shapes/src/test/groovy/coreTests/: ShapeFactoryTest.groovy
task2_shapes/src/test/groovy/coreTests/modelsTests/: CircleTest.groovy  RectangleTest.groovy  ShapeDtoTest.groovy  TriangleTest.groovy
task2_shapes/src/test/groovy/utilsTests/: CliServiceTest.groovy  InputFileReaderTests.groovy  NumsFormatterTests.groovy  OutputFileWriterTests.groovy
task3_minesweeper/: build.gradle
task3_minesweeper/src/main/java/ru/cft/shift/app/: Application.java
task3_minesweeper/src/main/java/ru/cft/shift/controller/: GameController.java  SettingsController.java
task3_minesweeper/src/main/java/ru/cft/shift/model/: GameEventType.java  GameModel.java  GameModelEvent.java  GameModelObserver.java  GameState.java  ObservableModel.java
task3_minesweeper/src/main/java/ru/cft/shift/model/component/: Cell.java  Field.java  Miner.java
task3_minesweeper/src/main/java/ru/cft/shift/score/: HighScoreRecord.java  RecordController.java
task3_minesweeper/src/main/java/ru/cft/shift/util/: Timer.java
task3_minesweeper/src/main/java/ru/cft/shift/util/io/: InputFileReader.java  OutputFileWriter.java
task3_minesweeper/src/main/java/ru/cft/shift/view/: GameImage.java  GameType.java
task3_minesweeper/src/main/java/ru/cft/shift/view/updater/: MainWindowUpdater.java
task3_minesweeper/src/main/java/ru/cft/shift/view/window/: HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task4_Concurrency_calculations/: build.gradle
task4_Concurrency_calculations/src/main/java/ru/cft/shift/: ConcurrencyService.java  Function.java  InverseSquaresFunc.java  Main.java
task5_Concurrency_production/: build.gradle
task5_Concurrency_production/src/main/java/ru/cft/shift/: Config.java  Main.java  NextThreadID.java  PropertiesReader.java  Resource.java  ResourceConsumer.java  ResourceProducer.java  ResourceStorage.java
task5_Concurrency_production/src/main/resources/: logback.xml  setupProd.properties
task6_chat/: build.gradle
task6_chat/client/: build.gradle
task6_chat/client/src/main/java/ru/cft/shift/task6/client/: ClientApp.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/controller/: Controller.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/model/: Client.java  ClientObserver.java  ObservableClient.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/model/event/: ClientEvent.java  ClientInitializer.java  ClientStarter.java  MessageReceiver.java  MessageSender.java  UsernameSetter.java  UsersUpdater.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/view/client/: ClientWindow.java  ClientWindowUpdater.java  SendMessageListener.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/view/creds/: ServerCredListener.java  ServerCredWindow.java  ServerCredWindowUpdater.java
task6_chat/client/src/main/java/ru/cft/shift/task6/client/view/username/: UsernameListener.java  UsernameWindow.java  UsernameWindowUpdater.java
task6_chat/common/: build.gradle
task6_chat/common/src/main/java/ru/cft/shift/task6/common/: Connection.java  ConnectionListener.java  Message.java  MessageType.java
task6_chat/server/: build.gradle
task6_chat/server/src/main/java/ru/cft/shift/task6/server/: PropertiesReader.java  Server.java
task6_chat/server/src/main/resources/: serverAddress.properties
