rootProject.name = '2025_02_taranenko'
include 'task1_multiplication_table'
include 'task2_shapes'
include 'task3_minesweeper'
include 'task4_Concurrency_calculations'
include 'task5_Concurrency_production'
include 'task6_chat'
include 'task6_chat:server'
include 'task6_chat:client'
include 'task6_chat:common'