plugins {
    id 'java'
}

group = 'ru.cft.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation('ch.qos.logback:logback-classic:1.5.13')
}

test {
    useJUnitPlatform()
}