plugins {
    id 'java'
    id 'groovy'
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

group = 'ru.cft.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation('ch.qos.logback:logback-classic:1.5.13')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.cft.shift.Main'
        )
    }

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
}